NODE_ENV=development
APP_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/shift_editor?schema=public
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000
